caseSensitive();

delimiters(<DELIMITER>);

lex(<TOKENS>);

parse(<language>);

<TOKENS>
  ::= <WHITESPACE> | <COMMENT> |
	 token(keywords()) |
	 token(<IDENTIFIER>);
	 
<WHITESPACE>							::= " " | "\r" | "\n" | "\t";

<DELIMITER>	::= "{%" | "{{" | "{#" | "%}" | "}}" | "#$";
<IDENTIFIER> 	::= ("a".."z" | "_") ("a".."z" | "0".."9" | "_")*;
<TEMPLATENAME> 	::= ("a".."z" | "_") ("a".."z" | "0".."9" | "_")*;

<BEGIN> ::= "{%" | "{{" | "{#";
<HTML> ::= skip(<BEGIN>);

<VAR_OR_STRING_LITERAL> ::= <IDENTIFIER>;
<EXTENDS> ::= "{%" "extends" <VAR_OR_STRING_LITERAL> "%}";
<COMMENT> ::= "{#" skip("#}") "#}";
<JINJASTATEMENT> ::= "for" | "if" | "macro" | "call" | "filter" | "set" | "import" | "from";

<language> ::= <fileScope>*;
<fileScope> ::= <anyScope>;
<anyScope> ::= <html> | <jinjaCommand>;
<jinjaCommand> ::= <jinjaStatement>;
<jinjaStatement> ::= <jinjaForStatement>;
<jinjaForStatement> ::=
		    "{%" "for" <varsTuple> "in"
		    <expression>
		    "%}" <anyScope>* "{%" "endfor" "%}";
<varsTuple> ::= <IDENTIFIER>;
<expression> ::= <IDENTIFIER>;


		    