###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:email_mgmt_app
# do we want this the same as the pyramid paths?
email_mgmt_app.jinja2_loader_package = email_mgmt_app
email_mgmt_app.jinja2_loader_template_path = templates
email_mgmt_app.secret = 9ZZFYHs5uo#ZzKBfXsdInGnxss2rxlbw
email_mgmt_app.authsource = db
email_mgmt_app.request_attrs = context, root, subpath, traversed, view_name, matchdict
jinja2.autoescape = false
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

pidfile=development.pid
#sqlalchemy.url = sqlite:///%(here)s/email_mgmt_app.sqlite
sqlalchemy.url = postgresql://flaskuser:FcQCPDM7%%40RpRCsnO@localhost/email

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543
url_prefix = /app

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, email_mgmt_app, sqlalchemy, email_mgmt_app_entity, process_views, db_dump, res

[handlers]
keys = console, formlog, pvlog

[formatters]
keys = generic, process_views

[logger_root]
level = DEBUG
handlers = console

[logger_db_dump]
level = WARN
handlers = console
qualname = db_dump

[logger_email_mgmt_app_entity]
level = DEBUG
handlers = formlog
propagate=1
qualname = email_mgmt_app.entity

[logger_res]
level = WARN
handlers = console
qualname = email_mgmt_app.res


[logger_process_views]
level = DEBUG
handlers = pvlog
propagate=1
qualname = email_mgmt_app.scripts.process_views

[logger_email_mgmt_app]
level = DEBUG
handlers =
qualname = email_mgmt_app

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[formatter_process_views]
format = %(asctime)s %(levelname)-5.5s [%(abbrname)s] [%(entry_point)s] %(message)s


[handler_formlog]
class = FileHandler
args = ('form.log', 'w')
level=NOTSET
formatter = generic

[handler_pvlog]
class = FileHandler
args = ('process_views.log', 'w')
level=NOTSET
formatter = process_views
