###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:heptet_app
mode = development
# do we want this the same as the pyramid paths?
heptet_app.process_views_output_path = build
heptet_app.jinja2_loader_template_path = heptet_app/templates:heptet_app
heptet_app.jinja2.debug_templates = True
heptet_app.jinja2.directories = heptet_app/templates
    templates
    heptet_app
    .
heptet_app.jinja2.autoescape = false
heptet_app.secret = 9ZZFYHs5uo#ZzKBfXsdInGnxss2rxlbw
heptet_app.authsource = db
heptet_app.request_attrs = context, root, subpath, traversed, view_name, matchdict
jinja2.autoescape = false
jinja2.directories = heptet_app/templates
    templates
    heptet_app
    .
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

pidfile=development.pid
#sqlalchemy.url = sqlite:///%(here)s/heptet_app.sqlite
sqlalchemy.url = postgresql://flaskuser:FcQCPDM7%%40RpRCsnO@localhost/email

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6643
url_prefix = /app

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, heptet_app, sqlalchemy, heptet_app_entity, process_views, db_dump, res, impl, process, viewderiver, txn, root_res, webapp_main

[handlers]
keys = console, formlog, pvlog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_db_dump]
level = WARN
handlers = console
qualname = db_dump

[logger_txn]
level = WARN
handlers =
qualname = txn

[logger_impl]
level = INFO
handlers =
qualname = heptet_app.impl

[logger_webapp_main]
level = INFO
handlers =
qualname = heptet_app.webapp_main

[logger_root_res]
level = DEBUG
handlers =
qualname = heptet_app.root

[logger_viewderiver]
level = DEBUG
handlers = console
qualname = heptet_app.viewderiver

[logger_heptet_app_entity]
level = INFO
handlers = formlog
propagate=1
qualname = heptet_app.entity

[logger_res]
level = INFO
handlers =
qualname = heptet_app.res

[logger_process]
level = INFO
handlers =
qualname = heptet_app.process

[logger_process_views]
level = DEBUG
handlers =
qualname = heptet_app.scripts.process_views

[logger_heptet_app]
level = INFO
handlers =
qualname = heptet_app

[logger_sqlalchemy]
level = CRITICAL
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[handler_formlog]
class = FileHandler
args = ('form.log', 'w')
level=NOTSET
formatter = generic

[handler_pvlog]
class = FileHandler
args = ('process_views.log', 'w')
level=NOTSET
formatter = generic
